# ======= DATABASE ==========
MONGODB_URL=mongodb+srv://db-admin:dbAdmin123@db-ecommerce.ad06qmq.mongodb.net/?retryWrites=true&w=majority


# ======= NEXT AUTH ==========
JWT_SECRET=P@sSw0rDaLv!nN2572022AlYaA

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=e2044ce84426aefc772a
GITHUB_SECRET=b940ea5cb5d9229f9ae2bf220be49ff92cd31b94

GOOGLE_ID=765670061854-5kkdt4r3qmfqh4frnvee8coe6fbgr3mf.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=VepXk6ZlMD1M23on70jW0xcsb
TWITTER_SECRET=arAgV3ePNocVfRPTYFIiH5D3YrwOXw9TpNdosgmQXScU8VruHA

AUTH0_CLIENT_ID=DnXD6yTDvpXo6vKHAFStLpxpgYngH1xh
AUTH0_CLIENT_SECRET=l4NaLWvcHGuUHacmMzz6hbtbfke7Jmw0zf-ataBS1HPsGrDt4k80Mttc29yNeYtZ
AUTH0_ISSUER=https://dev-4vnswfjfd4u7w5zj.us.auth0.com