# ======= DATABASE ==========
# MONGODB_URL=mongodb+srv://db-admin:dbAdmin123@db-ecommerce.ad06qmq.mongodb.net/udemy-co?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://dbAdmin:dbAdmin123@alvinco.dripxya.mongodb.net/alvin-co
# MONGODB_URL=mongodb+srv://dbAdmin:dbAdmin123@alvinco.dripxya.mongodb.net/alvin-co?retryWrites=true&w=majority&ssl=true

# ======= NEXT AUTH ==========
JWT_SECRET=P@sSw0rDaLv!nN2572022AlYaA

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GITHUB_ID=e2044ce84426aefc772a1
GITHUB_SECRET=b940ea5cb5d9229f9ae2bf220be49ff92cd31b94

GOOGLE_ID=765670061854-5kkdt4r3qmfqh4frnvee8coe6fbgr3mf.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=VepXk6ZlMD1M23on70jW0xcsb
TWITTER_SECRET=arAgV3ePNocVfRPTYFIiH5D3YrwOXw9TpNdosgmQXScU8VruHA


# === Auth0 ID ===
AUTH0_CLIENT_ID=DnXD6yTDvpXo6vKHAFStLpxpgYngH1xh
AUTH0_CLIENT_SECRET=l4NaLWvcHGuUHacmMzz6hbtbfke7Jmw0zf-ataBS1HPsGrDt4k80Mttc29yNeYtZ
AUTH0_ISSUER=https://dev-4vnswfjfd4u7w5zj.us.auth0.com


# === Mailing Service ===
MAILING_SERVICE_CLIENT_ID=696400584452-qa019e57e4o61spqrae1vvq6q02brkn1.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04-ZS3q1kE8BMCgYIARAAGAQSNwF-L9IrzluVFfSW2HXRnD_ZoOWh_LKjq7hYEqgxY95C578ZtblgfxRVIxGR2aY13rEEEyINsxc
SENDER_EMAIL_ADDRESS=irwantoalvin@gmail.com

# === For Verified email ===
ACTIVATION_TOKEN_SECRET=P@sSw0rDaLv!nN2572022AlYaA2022
RESET_TOKEN_SECRET=R3s33tTT00k3nnN2022aLAllv!NyAAAAA254njAsS07
